Changelog for 1.1.6 to 1.1.7


H7:

* It is no longer possible to use the 'B' + 'Y' combination in .../Consignment/GoodsLocation
* It is no longer possible to amend FunctioncalReferenceID (LRN)
* It is now only possible to use 'FR5' in .../DomesticDutyTaxParty/RoleCode
* .../AdditionalInformation annotation has been updated.
* .../AdditionalDocument annotation has been updated.
* Agent/Name annotation has been updated
* Agent/Name can now be under 3 characters
* Agent/Address/CityName can now be under 2 characters
* Agent/Address/Line can now be under 3 characters 
* Consignor/Name annotation has been updated
* Consignor/Name can now be under 3 characters
* Consignor/Address/CityName can now be under 2 characters
* Consignor/Address/Line can now be under 3 characters 
* Declarant/Name annotation has been updated
* Declarant/Name can now be under 3 characters
* Declarant/Address/CityName can now be under 2 characters
* Declarant/Address/Line can now be under 3 characters 
* Declarant annotation has been updated
* DeclarationOfficeID EUCDM code has been corrected
* Exporter/Name annotation has been updated
* Exporter/Name can now be under 3 characters
* Exporter/Address/CityName can now be under 2 characters
* Exporter/Address/Line can now be under 3 characters 
* ..../FreightChargeAmount annotation has been updated
*.../GoodsLocation/ID annotation has been updated
* Importer/Name annotation has been updated
* Importer/Name can now be under 3 characters
* Importer/Address/CityName can now be under 2 characters
* Importer/Address/Line can now be under 3 characters 


All annotation in the H7 xsd-files has been moved to the H7 XML Guide-document.
The H7 submission schema and the amendment/correction schema has been split into two seperate XSD-schemas.

I2:

* It is no longer possible to use the 'B' + 'Y' combination in .../Consignment/GoodsLocation
* .../GoodsLocation/* annotation has been updated
* .../GoodsLocation/Address/* annotation has been updated
* .../GoodsLocation/Address/CountryCode annotation has been updated

Documentation: 

* The ConnectivityGuide has been updated 
* The Import System Guide has been updated 
* A H7 XML Guide has been added 
* A list of error and warning codes has been added
