Changelog from version 1.1.4 to 1.1.5 

* Declaration/Agent/Address has been removed.
* Declaration/Agent/Name has been removed.
* Declaration/Agent/ID annotation has been updated.
* Declaration/Amendment element and subfields has been added. 
* Declaration/Declarant annotation has been updated.
* Declaration/DeclarationOfficeID is now mandatory
* Declaration/Exporter/Address is now mandatory.
* Declaration/Exporter/ID has been removed.
* Declaration/GoodsShipment/DomesticDutyTaxParty annotation has been updated.
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/AdditionalDocument is now optional.
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/Commodity/Classification/ID - code list reference has been added.
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/Commodity/GoodsMeasure/TariffQuantity's EUCDM 5.2 code annotation has been corrected.
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/Consignor/Address is now mandatory if Declaration/GoodsShipment/GovernmentAgencyGoodsItem/Consignor/Name is filled. 
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/Consignor/ID has been removed.
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/DomesticDutyTaxParty annotation has been updated. 
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/PreviousDocument is now mandatory.
* Declaration/GoodsShipment/Importer annotation has been updated.
* Declaration/Submitter/ID annotation has been updated.  
* Declaration/Submitter/Name annotation has been updated.
