Changelog for 1.1.5 to 1.1.6

H7: 

* <amendment>...</amendment> fields have been updated
* Declaration/GoodsShipment/CustomsValuation/FreightChargeAmount annotation has been updated
* Declaration/GoodsShipment/DomesticDutyTaxParty annotation has been updated
* Declaration/GoodsShipment/Consignment/GoodsLocation/* annotation has been updated
* Declaration/GoodsShipment/CustomsValuation/FreightChargeAmount annotation has been updated
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/Commodity/GoodsMeasure is now mandatory
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/CustomsValuation/FreightChargeAmount annotation has been updated
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/DomesticDutyTaxParty annotation has been updated
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/PreviousDocument/* annotation has been updated
* Declaration/GoodsShipment/PreviousDocument/* annotation has been updated
* Declaration/TotalGrossMassMeasure is now mandatory 
* Declaration/TotalGrossMassMeasure annotation has been updated

I2: 

* Declaration/GoodsShipment/PreviousDocument/* annotation has been updated
* Declaration/GoodsShipment/GovernmentAgencyGoodsItem/PreviousDocument/* annotation has been updated

Invalidation and repayment: 

* Declaration/RepaymentRemissionAuthorisation/ApplicationCodeType field was added 
* Declaration/RepaymentRemissionAuthorisation/AttachedDocument field was added 

