| Number        | Name                           | Change from H1 | Action in XML               | Note                                                              |
| ------------- | ------------------------------ | -------------- | --------------------------- | ----------------------------------------------------------------- |
| 12 03 010 000 | Issuing Authority name         | Delete         | Commented out               |                                                                   |
| 12 10 000 000 | Deferred payment               | Delete         | Not found                   |                                                                   |
| 12 10 001 000 | deferred payment               | Delete         | Not found                   |                                                                   |
| 12 11 002 000 | Type                           | Change: B → A  | minOccurs="0"               |                                                                   |
| 12 11 015 000 | Identifier                     | Change: B → A  | minOccurs="0"               |                                                                   |
| 13 08 000 000 | Seller                         | Delete         | Commented out               |                                                                   |
| 13 08 016 000 | Name                           | Delete         | Commented out               |                                                                   |
| 13 08 017 000 | Identification number          | Delete         | Commented out               |                                                                   |
| 13 08 018 000 | **Adress**                     | Delete         | Commented out               |                                                                   |
| 13 08 018 019 | - Street and number            | Delete         | Commented out               |                                                                   |
| 13 08 018 020 | - Country                      | Delete         | Commented out               |                                                                   |
| 13 08 018 021 | - Postcode                     | Delete         | Commented out               |                                                                   |
| 13 08 018 022 | - City                         | Delete         | Commented out               |                                                                   |
| 13 09 000 000 | Buyer                          | Delete         | Commented out               |                                                                   |
| 13 09 016 000 | Name                           | Delete         | Commented out               |                                                                   |
| 13 09 017 000 | Identification number          | Delete         | Commented out               |                                                                   |
| 13 09 018 000 | **Address**                    | Delete         | Commented out               | Fixed to right EUCDM code                                         |
| 13 09 018 019 | - Street and number            | Delete         | Commented out               |                                                                   |
| 13 09 018 020 | - Country                      | Delete         | Commented out               |                                                                   |
| 13 09 018 021 | - Postcode                     | Delete         | Commented out               |                                                                   |
| 13 09 018 022 | - City                         | Delete         | Commented out               |                                                                   |
| 13 16 000 000 | Additional fiscal reference    | Delete         | Commented out               | Two places in XSD                                                 |
| 13 16 031 000 | Role                           | Delete         | Commented out               |                                                                   |
| 13 16 034 000 | VAT identification number      | Delete         | Commented out               |                                                                   |
| 13 20 000 000 | Person proding guarantee       | Delete         | Commented out               |                                                                   |
| 13 20 017 000 | Identification number          | Delete         | Commented out               |                                                                   |
| 14 04 000 000 | Additions and deductions       | Change: A → B  | minOccurs="0" already there | added minOccours to both element and sub-element with same Code   |
| 14 07 000 000 | Valuation indicators           | Change: A → B  | minOccurs="0" already there |                                                                   |
| 14 07 001 000 | Valuation indicators           | Change: A → B  | minOccurs="0" already there |                                                                   |
| 14 09 000 000 | Exchange rate                  | Delete         | Commented out               |                                                                   |
| 14 09 001 000 | Exchange rate                  | Delete         | Commented out               |                                                                   |
| 14 10 000 000 | Valuation method               | Change: A → B  | minOccurs="0" already there |                                                                   |
| 14 10 001 000 | Valuation method               | Change: A → B  | minOccurs="0" already there |                                                                   |
| 14 11 000 000 | Preference                     | Change: A → B  | NOTHING                     | Shares element with “A” code. Documentation in element DutyTaxfee |
| 14 11 001 000 | Preference                     | Change: A → B  | minOccurs="0" already there |                                                                   |
| 14 17 000 000 | Internal currency unit         | Delete         | NOTHING                     | Cant be found, only sub                                           |
| 14 17 001 000 | Internal currency unit         | Delete         | Commented out               | Under 14 09 000 000                                               |
| 16 03 000 000 | Country of destination         | Change: A → B  | minOccurs="0" already there | Doku                                                              |
| 16 03 001 000 | Country of destination         | Change: A → B  | minOccurs="0" already there | 2 places                                                          |
| 16 08 000 000 | Country of origin              | Change: A → B  | minOccurs="0" already there |                                                                   |
| 16 08 001 000 | Country of origin              | Change: A → B  | minOccurs="0" already there | 2 places                                                          |
| 16 09 000 000 | Country of preferential origin | Change: A → B  | minOccurs="0" already there | Shares element with 16 08 000 000                                 |
| 16 09 001 000 | Country of preferential origin | Change: A → B  | minOccurs="0" already there |                                                                   |
| 16 15 000 000 | Location of goods              | Change: A → B  | minOccurs="0" already there |                                                                   |
| 17 09 000 000 | Supervising customs office     | Delete         | Commented out               |                                                                   |
| 17 09 001 000 | Reference number               | Delete         | Commented out               |                                                                   |
| 18 06 054 000 | Shipping marks                 | Change: A → B  | minOccurs="0" already there |                                                                   |
| 18 08 000 000 | Cus code                       | Change: A → C  |                             | Cant be found, only sub-element                                   |
| 18 08 001 000 | Cus code                       | Change: A → C  | NOTHING                     | Shares element with “A” elements                                  |
| 18 09 058 000 | TARIC code                     | Change: A → B  | NOTHING                     | Cant be found                                                     |
| 18 09 059 000 | TARIC additional code          | Change: A → B  | NOTHING                     | Shares element with “A” elements                                  |
| 19 01 000 000 | Container indicator            | Delete         | NOTHING                     | Cant be found, only subelement                                    |
| 19 01 001 000 | Container indicator            | Delete         | Commented out               |                                                                   |
| 19 04 000 000 | Inland mode of transport       | Change: A → B  | minOccurs="0" already there |                                                                   |
| 19 04 001 000 | Inland mode of transport       | Change: A → B  | minOccurs="0" already there |                                                                   |
| 19 08 000 000 | Active border transport means  | Change: A → B  | NOTHING                     | Shares element with “A” elements                                  |
| 99 01 000 000 | Quota order number             | Delete         | Commented out               |                                                                   |
| 99 01 001 000 | Quota order number             | Delete         | Commented out               |                                                                   |
| 99 02 000 000 | Guarantee type                 | Delete         | Commented out               |                                                                   |
| 99 02 001 000 | Guarantee type                 | Delete         | Commented out               |                                                                   |
| 99 01 001 000 | Guarantee type                 | Delete         | Commented out               |                                                                   |
| 99 03 000 000 | Guarantee reference            | Delete         | Commented out               |                                                                   |
| 99 03 069 000 | GRN                            | Delete         | Commented out               |                                                                   |
| 99 03 070 000 | Access code                    | Delete         | Commented out               |                                                                   |
| 99 03 012 000 | Currency                       | Delete         | Commented out               |                                                                   |
| 99 03 071 000 | Amount to be covered           | Delete         | Commented out               |                                                                   |
| 99 03 072 000 | Customs office of guarantee    | Delete         | Commented out               |                                                                   |
| 99 03 073 000 | Other guarantee reference      | Delete         | Commented out               |                                                                   |