Action in XML:
A - commented out
B - Changed minOccours to 0
C - Changed minOccours to 1
D - is not present in both G4 and G3 when it should be present in both
E - the sub element is present, but not the immediate parent

### Missing from the XSD:

| Number        | Name                             | Change from G4 | Action in XML          | Note                         |
| ------------- | -------------------------------- | -------------- | ---------------------- | ---------------------------- |
| 12 09 000 000 | lrn                              |                | No action              | E                            |
| 16 15 048 000 | GNSS                             |                |                        | D                            |
| 16 15 081 000 | postcode address                 |                |                        | D                            |
| 16 15 081 021 | postcode                         |                |                        | D                            |
| 18 03 000 000 | total gross mass                 |                | No action, not present | Should be in G4, not in G3   |
| 19 11 000 000 | receptacle identification number |                |                        | D, but subelement is present |

### To be deleted from the XSD

| Number        | Name                                                        | Change from G4 | Action in XML | Note                                                                                                                                                                         |
| ------------- | ----------------------------------------------------------- | -------------- | ------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 11 04 000 000 | specific circumstance indicator                             | G4 A → G3 0    | A             |                                                                                                                                                                              |
| 13 06 018 000 | address                                                     | G4 A → G3 0    | A             | All sub elements are commented out                                                                                                                                           |
| 17 10 000 000 | supervising customs office                                  | G4 A → G3 0    | A             |                                                                                                                                                                              |
| 17 10 001 000 | reference number                                            | G4 A → G3 0    | A             |                                                                                                                                                                              |
| 18 03 000 000 | Total gross mass                                            | G4 A → G3 0    | A             |                                                                                                                                                                              |
| 18 03 001 000 | Total gross mass                                            | G4 A → G3 0    | A             |                                                                                                                                                                              |
| 15 04 001 000 | estimated date and time of arrival at the port of unloading | G4 A → G3 0    | A             | Already commented out                                                                                                                                                        |
| 17 10 000 000 | supervising customs office                                  | G4 A → G3 0    | A             | Already commented out                                                                                                                                                        |
| 17 10 001 000 | reference number                                            | G4 A → G3 0    | A             | Already commented out                                                                                                                                                        |
| 15 04 001 000 | estimated date and time of arrival at the port of unloading | deleted        | A             | No parent element, only subelement which is commented out                                                                                                                    |
| 12 02 000 000 | additional information                                      | deleted        | A             | Mangler et sted i G4                                                                                                                                                         |
| 12 02 008 000 | code                                                        | deleted        | A             |                                                                                                                                                                              |
| 12 02 009 000 | text                                                        | deleted        | A             |                                                                                                                                                                              |
| 12 04 000 000 | additional reference                                        | deleted        | A             |                                                                                                                                                                              |
| 12 04 002 000 | type                                                        | deleted        | A             |                                                                                                                                                                              |
| 13 14 000 000 | additional supply chain actor                               | deleted        | A             |                                                                                                                                                                              |
| 13 14 017 000 | identification number                                       | deleted        | A             |                                                                                                                                                                              |
| 13 14 031 000 | role                                                        | deleted        | A             |                                                                                                                                                                              |
| 18 09 000 000 | commodity code                                              |                | A             |                                                                                                                                                                              |
| 18 05 000 000 | description of goods                                        |                | A             |                                                                                                                                                                              |
| 18 05 001 000 | description of goods                                        |                | A             |                                                                                                                                                                              |
| 18 08 000 000 | cus code                                                    |                | A             |                                                                                                                                                                              |
| 18 08 001 000 | cus code                                                    |                | A             |                                                                                                                                                                              |
| 18 09 056 000 | harmonized system sub-heading code                          |                | A             |                                                                                                                                                                              |
| 18 09 057 000 | combined nomenclature code                                  |                | A             |                                                                                                                                                                              |
| 18 04 000 000 | gross mass                                                  |                | A             |                                                                                                                                                                              |
| 18 04 001 000 | gross mass                                                  |                | A             |                                                                                                                                                                              |
| 12 03 000 000 | supporting document                                         |                | A             |                                                                                                                                                                              |
| 12 03 001 000 | reference number                                            |                | A             |                                                                                                                                                                              |
| 12 03 002 000 | type                                                        |                | A             |                                                                                                                                                                              |
| 19 07 065 000 | container packed status                                     |                | A             | Har fjernet hele elementet det var i                                                                                                                                         |
| 19 10 000 000 | seal                                                        |                | A             | GRÆNSE                                                                                                                                                                       |
| 19 10 068 000 | number of seals                                             |                |               |                                                                                                                                                                              |
| 19 10 015 000 | identifier                                                  |                | A             |                                                                                                                                                                              |
| 13 02 000 000 | consignor                                                   |                | A             | Including all subelements!                                                                                                                                                   |
| 13 03 000 000 | consignee                                                   |                | A             | Including all subelements!                                                                                                                                                   |
| 11 03 000 000 | goods item number                                           |                |               | Hvis elementet prøves udkommenteret kommer der en fejl, **så dette er ikke udkommenteret PT**                                                                                |
|               | Previous document                                           |                | A             | fjernes: MI (Master Item) level, HI (House Item) level<br><br>MI: beholdt (1444) (nu slettet)<br>HI: slettet (2960)<br>HC: beholdt (3694)<br>MC: slettet (4309) (nu beholdt) |
| 18 06 000 000 | packaging                                                   |                | A             | MI: slettet<br>HI: slettet                                                                                                                                                   |
| 18 06 003 000 | types of packages                                           |                | A             |                                                                                                                                                                              |
| 18 06 004 000 | number of packages                                          |                | A             |                                                                                                                                                                              |
| 18 06 054 000 | shipping marks                                              |                | A             |                                                                                                                                                                              |
| 13 13 000 000 | notify party                                                |                |               | MC: slettet<br>HC: slettet<br>All subelements also commented out                                                                                                             |
| 16 14 000 000 | place of unloading                                          |                | A             |                                                                                                                                                                              |
| 16 14 020 000 | country                                                     |                | A             |                                                                                                                                                                              |
| 16 14 037 000 | location                                                    |                | A             |                                                                                                                                                                              |
| 16 14 036 000 | un/locode                                                   |                | A             |                                                                                                                                                                              |
| 12 08 000 000 | reference number/ucr                                        |                |               | MC: slettet<br>HC: slettet                                                                                                                                                   |
| 12 08 001 000 | reference number/ucr                                        |                |               | MC: slettet<br>HC: slettet                                                                                                                                                   |
| 12 11 000 000 | warehouse                                                   |                |               | MC: slettet                                                                                                                                                                  |
| 12 11 002 000 | type                                                        |                |               | MC: slettet                                                                                                                                                                  |
| 12 11 015 000 | identifier                                                  |                |               | MC: slettet                                                                                                                                                                  |
